env APP_PORT;
error_log /dev/stdout info;
worker_processes  2;

events {
	worker_connections 8192;
}

http {
	access_log /dev/stdout;

	server {
		set_by_lua $proxy_target 'return string.gsub(os.getenv("APP_PORT"), "^tcp://", "")';

		listen 80;

		location / {
			access_by_lua_file /etc/nginx/hmac_access.lua;
			proxy_pass         http://$proxy_target/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}